# Spring-Framework2

./: README.md
Hw1/: pom.xml
Hw1/geek-market-ui/: pom.xml
Hw1/geek-market-ui/src/main/java/ru/geekmarket/persist/model/: User.java
Hw1/geek-market-ui/src/main/java/ru/geekmarket/security/: SecurityConfig.java
Hw1/geek-market-ui/src/main/java/ru/geekmarket/service/: UserServiceJpaImpl.java
Hw1/src/main/resources/: application.properties
Hw1/src/main/resources/changelog/: db.changelog-master.yaml
Hw1/src/main/resources/templates/: cart.html  checkout.html  contact.html  index.html
Hw2/: db_txt  pom.xml
Hw2/src/main/resources/: application.properties  liquibase-maven-plugin.properties
Hw2/src/main/resources/db/changelog/: db.changelog-lesson-1.yaml  db.changelog-lesson-2.yaml  db.changelog-master.yaml
Hw2/src/main/resources/templates/: blank.html  categories.html  product.html  store.html
Hw2/src/main/resources/templates/fragments/: footer.html  product.html
Hw3/: pom.xml
Hw3/src/main/resources/: liquibase-maven-plugin.properties
Hw3/src/main/resources/templates/: index.html  login.html  product.html
Hw4/: db_txt  pom.xml
Hw4/docs/: liquibase.md  redis.md
Hw4/src/main/resources/: application.properties  liquibase-maven-plugin.properties
Hw4/src/main/resources/static/js/: chat.js
Hw4/src/main/resources/templates/: categories.html
Hw4/src/main/resources/templates/fragments/: footer.html
Hw5/: pom.xml
Hw5/ElectronicGeekMarket-chatbot/lib/bots/super/aiml/: bot_profile.aiml  contactaction.aiml  familiar.aiml  inappropriate.aiml  insults.aiml  udc.aiml
Hw5/ElectronicGeekMarket-chatbot/lib/bots/super/aimlif/: dialog.aiml.csv  reductions1.aiml.csv  train.aiml.csv
Hw5/ElectronicGeekMarket-chatbot/lib/bots/super/maps/: familiarpredicate.txt  number2ordinal.txt
Hw5/ElectronicGeekMarket-chatbot/lib/bots/super/sets/: bird.txt  familiarname.txt  ordinal.txt
Hw5/ElectronicGeekMarket-eureka/: pom.xml
Hw5/ElectronicGeekMarket/src/main/resources/templates/: index.html  store.html
Hw6/: .gitignore  heroku-api.sh  mvnw  pom.xml
Hw6/ElectronicGeekMarket/: entrypoint.sh  pom.xml
Hw6/ElectronicGeekMarket-chatbot/lib/bots/super/aiml/: client_profile.aiml  help.aiml  picture.aiml  reductions_update.aiml  save.txt  sraix.aiml  that.aiml  utilities.aiml
Hw6/ElectronicGeekMarket-chatbot/lib/bots/super/aimlif/: bot_profile.aiml.csv  personality.aiml.csv  profanity.aiml.csv  sraix.aiml.csv  update.aiml.csv
Hw6/ElectronicGeekMarket-chatbot/lib/bots/super/config/: gender.txt  normal.txt  person2.txt
Hw6/ElectronicGeekMarket-chatbot/lib/bots/super/maps/: verb2sp2verb1sp.txt
Hw6/ElectronicGeekMarket-chatbot/lib/bots/super/sets/: language.txt  mammalfeature.txt  verb2sp.txt
Hw6/ElectronicGeekMarket-product-import/src/main/resources/: application.properties  file-move-integration.xml
Hw6/ElectronicGeekMarket/src/main/resources/: application.properties
Hw6/ElectronicGeekMarket/src/main/resources/templates/: login.html
Hw7/: docker-compose.yml  heroku-destroy-apps.sh  heroku-restart-apps.sh
Hw7.1/: heroku-create-apps.sh
Hw7.1/ElectronicGeekMarket-chatbot/lib/bots/super/aiml/: inquiry.aiml
Hw7.1/ElectronicGeekMarket-chatbot/lib/bots/super/aimlif/: contactaction.aiml.csv  inquiry.aiml.csv  insults.aiml.csv  utilities.aiml.csv
Hw7.1/ElectronicGeekMarket-chatbot/lib/bots/super/config/: person.txt  properties.txt
Hw7.1/ElectronicGeekMarket/src/main/resources/: application-redis.properties
Hw7/ElectronicGeekMarket/: Dockerfile
Hw7/ElectronicGeekMarket-chatbot/: pom.xml
Hw7/ElectronicGeekMarket-chatbot/lib/bots/super/aiml/: date.aiml  dialog.aiml  ontology.aiml  oob.aiml  profanity.aiml  reductions1.aiml  testjp.aiml  train.aiml
Hw7/ElectronicGeekMarket-chatbot/lib/bots/super/aimlif/: ontology.aiml.csv  reductions_update.aiml.csv
Hw7/ElectronicGeekMarket-chatbot/lib/bots/super/config/: copyright.txt  denormal.txt
Hw7/ElectronicGeekMarket-chatbot/lib/bots/super/maps/: gendername.txt
Hw7/ElectronicGeekMarket-chatbot/lib/bots/super/sets/: color.txt  fastfood.txt  mammal.txt  name.external  place.txt  verb2st.txt
Hw7/ElectronicGeekMarket-product-import/: pom.xml
Hw7/ElectronicGeekMarket/src/main/resources/: liquibase-maven-plugin.properties
Hw8/: .gitignore  pom.xml
Hw8/ElectronicGeekMarket-chatbot/: Dockerfile
Hw8/ElectronicGeekMarket-chatbot/lib/bots/super/aiml/: personality.aiml  update.aiml  update.save
Hw8/ElectronicGeekMarket-chatbot/lib/bots/super/aimlif/: oob.aiml.csv  that.aiml.csv
Hw8/ElectronicGeekMarket-chatbot/lib/bots/super/maps/: gendername.external  profile2predicate.txt
Hw8/ElectronicGeekMarket-chatbot/lib/bots/super/sets/: name.txt  profile.txt
Hw8/ElectronicGeekMarket-chatbot/src/main/resources/: application.properties
Hw8/ElectronicGeekMarket-eureka/: entrypoint.sh
Hw8/ElectronicGeekMarket-tests/: README.MD  pom.xml
Hw8/ElectronicGeekMarket/src/main/resources/: application.properties
(+148 files in other folders)
