# about placeholders in Spring Boot https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
changeLogFile=C:/Hw1/ElectronicGeekMarket/src/main/resources/db/changelog/db.changelog-master.yaml
#url=jdbc:mysql://localhost:3306/electronicgeekmarket?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=root
#password=MishaCol123666
url=jdbc:postgresql://localhost5432/electronicgeekmarket
username=postgres
password=123456

#driver=com.mysql.cj.jdbc.Driver
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.geekbrains.ElectronicGeekMarket.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=C:/Hw1/ElectronicGeekMarket/src/main/resources/db/changelog/db.changelog-101.yaml
ignoreClasspathPrefix=true